VITE_SUPABASE_PROJECT_ID="fjhbovkibufxnttnmqvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaGJvdmtpYnVmeG50dG5tcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk4MDYsImV4cCI6MjA3NzI0NTgwNn0.84_XWhJYdaepGYEsYS1-GD_yrMKzYZjFDMALWaJvQBM"
VITE_SUPABASE_URL="https://fjhbovkibufxnttnmqvn.supabase.co"
